# To run on Kamiak with Singularity
module load singularity
mkdir ./src/singularity_image
singularity pull ./src/singularity_image/zika.sif docker://alexanderbrown1313/zika:latest

# Command prep
SINGULARITY_IMAGE="/home/alexander.brown/zika-rnaseq-analysis/src/singularity_image/zika.sif"
MAKEFILE="/src/container_commands/Makefile"

HOST_APP_DIR="/home/alexander.brown/zika-rnaseq-analysis/src/app"
HOST_DATA_DIR="/home/alexander.brown/zika-rnaseq-analysis/src/data"
HOST_DATA_STAR_DIR="/home/alexander.brown/zika-rnaseq-analysis/src/data/star"
HOST_GENOME_DIR="/home/alexander.brown/zika-rnaseq-analysis/src/genomes"

R1_ADAPTER_SEQ="AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC"
R2_ADAPTER_SEQ="AGATCGGAAGAGCGTCGTGTAGGGAAAGA"

SCRATCH_DIR="/scratch/user/alexander.brown/20241028_213454"
FASTQ_DIR=$SCRATCH_DIR"/fastq"
PROCESSED_FASTQ_DIR=$SCRATCH_DIR"/processed_fastq"
FASTQC_DIR=$SCRATCH_DIR"/fastqc"
STAR_RESULTS_DIR=$SCRATCH_DIR"/star"

# To download fastq.gz data via Singularity
singularity exec --pwd /src \
    --no-home \
    --bind $FASTQ_DIR:/src/data/fastq \
    --bind /etc:/etc \
    --env-file `pwd`/.env \
    $SINGULARITY_IMAGE \
    bs download project -i 432190937 -o /src/data/fastq --extension=fastq.gz
# Also: 423121844

# To process fastq.gz data with fastp
singularity exec --pwd /src \
    --no-home \
    --bind $HOST_APP_DIR:/src/app \
    --bind $FASTQ_DIR:/src/data/fastq \
    --bind $PROCESSED_FASTQ_DIR:/src/data/processed_fastq \
    ./src/singularity_image/zika.sif \
    python3 -u /src/app/fastp_orchestration.py \
    -i /src/data/fastq -o /src/data/processed_fastq -j 1 \
    -r1a $R1_ADAPTER_SEQ -r2a $R2_ADAPTER_SEQ

# To QC fastq.gz data with fastqc
singularity exec --pwd /src \
    --no-home \
    --bind $HOST_APP_DIR:/src/app \
    --bind $PROCESSED_FASTQ_DIR:/src/data/processed_fastq \
    --bind $FASTQC_DIR:/src/data/fastqc \
    $SINGULARITY_IMAGE \
    python3 -u /src/app/fastqc_orchestration.py \
    -i /src/data/processed_fastq -o /src/data/fastqc -j 1

# Downloading Rousettus data
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/176/215/GCF_014176215.1_mRouAeg1.p/GCF_014176215.1_mRouAeg1.p_genomic.fna.gz \
    -P ./src/genomes \
    && gzip -d ./src/genomes/GCF_014176215.1_mRouAeg1.p_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/176/215/GCF_014176215.1_mRouAeg1.p/GCF_014176215.1_mRouAeg1.p_genomic.gtf.gz \
    -P ./src/genomes \
    && gzip -d ./src/genomes/GCF_014176215.1_mRouAeg1.p_genomic.gtf.gz

# To generate STAR genome index; ~15 min
singularity exec --pwd /src \
    --no-home \
    --bind $HOST_GENOME_DIR:/src/genomes \
    $SINGULARITY_IMAGE \
    STAR \
    --runThreadN 10 --runMode genomeGenerate \
    --genomeDir /src/genomes/rousettus_star_index/ \
    --genomeFastaFiles /src/genomes/GCF_014176215.1_mRouAeg1.p_genomic.fna \
    --sjdbGTFfile /src/genomes/GCF_014176215.1_mRouAeg1.p_genomic.gtf --sjdbOverhang 100 \
    --outFileNamePrefix /src/genomes/rousettus_star_index/

# To generate gene counts with STAR
singularity exec --pwd /src \
    --no-home \
    --bind $HOST_APP_DIR:/src/app \
    --bind $HOST_GENOME_DIR:/src/genomes \
    --bind $PROCESSED_FASTQ_DIR:/src/data/processed_fastq \
    --bind $STAR_RESULTS_DIR:/src/data/star_results \
    --bind $HOST_DATA_STAR_DIR:/src/data/star \
    $SINGULARITY_IMAGE \
    python3 -u /src/app/star_orchestration.py \
    -i /src/data/processed_fastq -f /src/data/star/sample_file_names.txt -o /src/data/star_results -j 0

# Downloading Artibeus data
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/234/435/GCF_021234435.1_CSHL_Jam_final/GCF_021234435.1_CSHL_Jam_final_genomic.fna.gz \
    -P ./src/genomes \
    && gzip -d ./src/genomes/GCF_021234435.1_CSHL_Jam_final_genomic.fna.gz
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/021/234/435/GCF_021234435.1_CSHL_Jam_final/GCF_021234435.1_CSHL_Jam_final_genomic.gtf.gz \
    -P ./src/genomes \
    && gzip -d ./src/genomes/GCF_021234435.1_CSHL_Jam_final_genomic.gtf.gz

# To generate STAR genome index; ~X min
singularity exec --pwd /src \
    --no-home \
    --bind $HOST_GENOME_DIR:/src/genomes \
    $SINGULARITY_IMAGE \
    STAR \
    --runThreadN 10 --runMode genomeGenerate \
    --genomeDir /src/genomes/artibeus_star_index/ \
    --genomeFastaFiles /src/genomes/GCF_021234435.1_CSHL_Jam_final_genomic.fna \
    --sjdbGTFfile /src/genomes/GCF_021234435.1_CSHL_Jam_final_genomic.gtf --sjdbOverhang 100 \
    --outFileNamePrefix /src/genomes/artibeus_star_index/

# To generate gene counts with STAR
singularity exec --pwd /src \
    --no-home \
    --bind $HOST_APP_DIR:/src/app \
    --bind $HOST_GENOME_DIR:/src/genomes \
    --bind $PROCESSED_FASTQ_DIR:/src/data/processed_fastq \
    --bind $STAR_RESULTS_DIR:/src/data/star_results \
    --bind $HOST_DATA_STAR_DIR:/src/data/star \
    $SINGULARITY_IMAGE \
    python3 -u /src/app/star_orchestration.py \
    -i /src/data/processed_fastq -f /src/data/star/sample_file_names_new_world.txt \
    -g /src/genomes/artibeus_star_index -o /src/data/star_results -j 0